{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "refresh-yourself",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "-l",
        "5847",
        "."
      ],
      "port": 5847,
      "autoPort": false
    }
  ]
}
